<mockup version="1.0" skin="sketch" measuredW="1289" measuredH="1805" mockupW="1221" mockupH="1790">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="15" w="1221" h="1265" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aradira%20-%20Landsharing%20in%20der%20Schweiz.%0Ahttp%3A//www.aradira.ch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="87" w="1205" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="227" y="104" w="108" h="30" measuredW="85" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>aradira</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="108" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anmelden</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Map" x="227" y="324" w="866" h="385" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="227" y="291" w="-1" h="-1" measuredW="460" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Diese%20B%F6den%20in%20deiner%20N%E4he%20suchen%20einen%20G%E4rtner%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="454" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="608" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="382" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="310" y="875" w="293" h="58" measuredW="140" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boden%20teilen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="694" y="875" w="300" h="58" measuredW="151" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Boden%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="310" y="1038" w="-1" h="-1" measuredW="253" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Was%20ist%20aradira%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="1401" w="866" h="404" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Aradira%20verbindet%20G%E4rtner%20ohne%20Pflanzfl%E4che%20mit%20Leuten%2C%20welche%20ihren%20Garten%20oder%20ein%20St%FCck%20Boden%20teilen%20wollen%2C%20damit%20diese%20mit%20Gem%FCsen%2C%20Kr%E4utern%20oder%20Blumen%20bepflanzt%20werden.%20Damit%20soll%20%5BUrban%20Gardening%5D%2C%20das%20heisst%20die%20kleinr%E4umige%2C%20g%E4rtnerische%20Nutzung%20st%E4dtischer%20Fl%E4chen%20innerhalb%20von%20Siedlungsgebieten%20oder%20in%20deren%20direktem%20Umfeld%2C%20gef%F6rdert%20werden.%0A%20%0AUrban%20Gardening%20ist%20nachhaltig%3A%20Durch%20lokale%20Nahrungsmittelherstellung%20und%20ortsnahem%20Konsum%20werden%20Transportwege%20%28und%20somit%20den%20Aussto%DF%20von%20Kohlendioxid%29%20verringert.%20Es%20sorgt%20f%FCr%20Verbesserung%20des%20st%E4dtischen%20Mikroklimas%2C%20tr%E4gt%20zur%20Artenvielfalt%2C%20nachhaltiger%20Stadtentwicklung%20sowie%20zur%20Bildung%20und%20Sensibilisierung%20f%FCr%20nachhaltige%20Lebensstile%20bei.%20%0A%20%0ADurch%20das%20Teilen%20von%20G%E4rten%20entstehen%20ausserdem%20Begegnungen%2C%20neue%20Bekanntschaften%20und%20somit%20mehr%20Austausch%20im%20Stadtteil.%0A%20%0AFinde%20einen%20*G%E4rtner*%3A%20Du%20stellst%20ihm%20deinen%20Boden%20zur%20Verf%FCgung%20und%20erh%E4lst%20als%20Gegenleistung%20einen%20sch%F6nen%20Garten%2C%20frische%20Tomaten%20oder%20eine%20nettes%20Gespr%E4ch.%0A%20%0A%5BHier%5D%20kannst%20du%20deinen%20Boden%20teilen.%0A%20%0AFinde%20jemanden%2C%20der%20seinen%20*Garten%20teilt*%3A%20Du%20bepflanzt%20seinen%20Boden%20und%20*erntest%20deine%20Gurken*.%20Du%20erbringst%20eine%20Gegenleistung%2C%20zB.%20in%20Form%20eines%20Teils%20der%20Ernte%20oder%20einer%20guten%20Tat.%0A%20%0ASchau%20dir%20die%20%5BAngebote%5D%20an%20oder%20gib%20ein%20%5BSuchinserat%5D%20auf.%0A%20%0A%20%0A%20%0AFinde%20einen%20*G%E4rtner*%3A%20Du%20stellst%20ihm%20deinen%20Boden%20zur%20Verf%FCgung%20und%20erh%E4lst%20als%20Gegenleistung%20einen%20sch%F6nen%20Garten%2C%20frische%20Tomaten%20oder%20eine%20nettes%20Gespr%E4ch.%0A%20%0A%5BHier%5D%20kannst%20du%20deinen%20Boden%20teilen.%0A%20%0AFinde%20jemanden%2C%20der%20seinen%20*Garten%20teilt*%3A%20Du%20bepflanzt%20seinen%20Boden%20und%20*erntest%20deine%20Gurken*.%20Du%20erbringst%20eine%20Gegenleistung%2C%20zB.%20in%20Form%20eines%20Teils%20der%20Ernte%20oder%20einer%20guten%20Tat.%0A%20%0ASchau%20dir%20die%20%5BAngebote%5D%20an%20oder%20gib%20ein%20%5BSuchinserat%5D%20auf.%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="787" w="284" h="82" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Hast%20weder%20Balkon%20noch%20Garten%3F%20Du%20m%F6chtest%20*trotzdem%20dein%20eigenes%20Gem%FCse%20anbauen*%2C%20weisst%20aber%20nicht%20wo%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="310" y="787" w="305" h="97" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>Aber%20*keinen%20gr%FCnen%20Daumen*%3F%20Du%20w%FCrdest%20gerne%20eigene%20Tomaten%20pflanzen%2C%20hast%20aber%20*wenig%20Zeit*%3F%20Oder%20du%20bist%20einfach%20*zu%20alt%20zum%20schaufeln*%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="359" y="110" w="-1" h="-1" measuredW="360" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angebote%2C%20Gesuche%2C%20Wie%20es%20funktioniert%2C%20Die%20Idee</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="310" y="739" w="-1" h="-1" measuredW="287" measuredH="41" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Du%20hast%20einen%20Garten</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="694" y="738" w="-1" h="-1" measuredW="318" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Du%20wohnst%20in%20der%20Stadt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="310" y="1090" w="678" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aradira%20ist%20eine%20Plattform%20zur%20F%F6rderung%20von%20Urban%20Gardening.%0A%20%0AG%E4rtner%20ohne%20Pflanzfl%E4che%20werden%20mit%20Leuten%20zusammen%20gebracht%2C%20welche%20ihren%20Garten%20oder%20ein%20St%FCck%20Boden%20teilen%20wollen.%20Der%20urbane%20Gast-G%E4rtner%20bepflanzt%20die%20B%F6den%20mit%20Gem%FCsen%20und%20Kr%E4utern%20und%20l%E4sst%20als%20Gegenleistung%20den%20Besitzer%20des%20Bodens%20an%20seiner%20Ernte%20teilhaben.%0A%20%0AMehr%20%FCber%20die%20Idee%20von%20Aradira%20kannst%20du%20hier%20erfahren.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="991" w="854" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="227" y="184" w="861" h="82" measuredW="812" measuredH="82" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Landsharing%20in%20der%20Schweiz.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>